<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"
            android:src="@drawable/vnrlogo" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_above="@+id/curve1"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:lineSpacingExtra="7dp"
                    android:text="Welcome to VNR VJIET "
                    android:textAlignment="center"
                    android:textColor="@android:color/black"

                    android:textSize="18dp" />




            </LinearLayout>


            <LinearLayout
                android:background="@drawable/curve1"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="52dp"
                    >

                    <TextView
                        android:id="@+id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sign in"
                        android:textColor="@color/white"
                        android:textSize="21dp" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"

                        android:gravity="center"
                        android:background="@color/pink"

                        />

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sign up"
                        android:textColor="@color/white"
                        android:textSize="21dp" />
                </LinearLayout>









            </LinearLayout>
        </LinearLayout>



    </FrameLayout>







</RelativeLayout>
