<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="70dp"
            android:src="@drawable/vnrlogo"


            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView

                    android:id="@+id/back"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="sign in"

                    android:textColor="@android:color/black"
                    android:textSize="22dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/signin"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="35dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/pink"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/pink" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#0000"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="38dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textColorHint="@color/pink"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Forgot password?"
                    android:textColor="@color/pink" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="63dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/pink" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="110dp"
            android:background="@color/pink" />

    </FrameLayout>

    <TextView
        android:id="@+id/newsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:text="Sign in"
        android:textSize="20dp"
        android:textColor="#3b4a45"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"

        />







</RelativeLayout>
